<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c1c9d54498324de080a89c07a0d1d36f" Name="Diagram1">
        <EntityTypeShape EntityType="DB_FOODModel.Bill" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FOODModel.Food" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FOODModel.FoodCategory" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FOODModel.FoodTable" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FOODModel.TypeUser" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FOODModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_FOODModel.DetailBill" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="DB_FOODModel.FK__Bill__id_Table__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FOODModel.FK__Bill__id_User__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FOODModel.FK__DetailBil__id_Bi__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FOODModel.FK__DetailBill__id_F__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FOODModel.FK__Food__id_FC__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_FOODModel.FK__User__id_Type__628FA481" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>